2014-10-26T11:46:06.301919+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:307:in `depend_on'
2014-10-26T11:46:06.301921+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:225:in `require_dependency'
2014-10-26T11:46:06.301925+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:468:in `block (2 levels) in eager_load!'
2014-10-26T11:46:06.301928+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:467:in `each'
2014-10-26T11:46:06.301931+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:467:in `block in eager_load!'
2014-10-26T11:46:06.301932+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:465:in `each'
2014-10-26T11:46:06.301935+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:465:in `eager_load!'
2014-10-26T11:46:06.301937+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:346:in `eager_load!'
2014-10-26T11:46:06.301940+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/application/finisher.rb:58:in `each'
2014-10-26T11:46:06.301944+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/application/finisher.rb:58:in `block in <module:Finisher>'
2014-10-26T11:46:06.301947+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:30:in `instance_exec'
2014-10-26T11:46:06.301948+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:30:in `run'
2014-10-26T11:46:06.301951+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:55:in `block in run_initializers'
2014-10-26T11:46:06.301954+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
2014-10-26T11:46:06.301957+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2014-10-26T11:46:06.301960+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
2014-10-26T11:46:06.301962+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
2014-10-26T11:46:06.301964+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2014-10-26T11:46:06.301967+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2014-10-26T11:46:06.301970+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2014-10-26T11:46:06.301973+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:54:in `run_initializers'
2014-10-26T11:46:06.301976+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/application.rb:300:in `initialize!'
2014-10-26T11:46:06.301979+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-10-26T11:46:06.301982+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2014-10-26T11:46:06.301985+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2014-10-26T11:46:06.301987+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2014-10-26T11:46:06.301990+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2014-10-26T11:46:06.301993+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-10-26T11:46:06.301996+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-10-26T11:46:06.301999+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2014-10-26T11:46:06.302001+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2014-10-26T11:46:06.302004+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2014-10-26T11:46:06.302007+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2014-10-26T11:46:06.302010+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2014-10-26T11:46:06.302013+00:00 app[web.1]: 	from /app/v
endor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:50:in `app'
2014-10-26T11:46:06.302016+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2014-10-26T11:46:06.302017+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2014-10-26T11:46:06.302020+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-26T11:46:06.302023+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-26T11:46:06.302026+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-26T11:46:07.024491+00:00 heroku[web.1]: State changed from starting to crashed
2014-10-28T08:38:32.013784+00:00 app[web.1]: => Booting WEBrick
2014-10-28T08:38:32.013802+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:41401
2014-10-28T08:38:32.013803+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-28T08:38:32.013805+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-28T08:38:32.013806+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-28T08:38:32.013808+00:00 app[web.1]: Exiting
2014-10-28T08:38:32.014597+00:00 app[web.1]: /app/app/models/buidlings.rb:1:in `<top (required)>': undefined method `ActiveRecord' for main:Object (NoMethodError)
2014-10-28T08:38:32.014601+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:247:in `require'
2014-10-28T08:38:32.014604+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:247:in `block in require'
2014-10-28T08:38:32.014607+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:232:in `load_dependency'
2014-10-28T08:38:32.014608+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:247:in `require'
2014-10-28T08:38:32.014611+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:348:in `require_or_load'
2014-10-28T08:38:32.014614+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:307:in `depend_on'
2014-10-28T08:38:32.014616+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.6/lib/active_support/dependencies.rb:225:in `require_dependency'
2014-10-28T08:38:32.014619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:468:in `block (2 levels) in eager_load!'
2014-10-28T08:38:32.014620+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:467:in `each'
2014-10-28T08:38:32.014623+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:467:in `block in eager_load!'
2014-10-28T08:38:32.014625+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:465:in `each'
2014-10-28T08:38:32.014628+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:465:in `eager_load!'
2014-10-28T08:38:32.014629+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/engine.rb:346:in `eager_load!'
2014-10-28T08:38:32.014632+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/application/finisher.rb:58:in `each'
2014-10-28T08:38:32.014635+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/application/finisher.rb:58:in `block in <module:Finisher>'
2014-10-28T08:38:32.014636+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:30:in `instance_exec'
2014-10-28T08:38:32.014639+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:30:in `run'
2014-10-28T08:38:32.014641+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/i
nitializable.rb:55:in `block in run_initializers'
2014-10-28T08:38:32.014644+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
2014-10-28T08:38:32.014645+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2014-10-28T08:38:32.014648+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
2014-10-28T08:38:32.014649+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
2014-10-28T08:38:32.014652+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2014-10-28T08:38:32.014655+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2014-10-28T08:38:32.014656+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2014-10-28T08:38:32.014659+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/initializable.rb:54:in `run_initializers'
2014-10-28T08:38:32.014662+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/application.rb:300:in `initialize!'
2014-10-28T08:38:32.014663+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-10-28T08:38:32.014666+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2014-10-28T08:38:32.014669+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2014-10-28T08:38:32.014672+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2014-10-28T08:38:32.014673+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2014-10-28T08:38:32.014676+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-10-28T08:38:32.014679+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-10-28T08:38:32.014682+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2014-10-28T08:38:32.014684+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2014-10-28T08:38:32.014687+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2014-10-28T08:38:32.014690+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2014-10-28T08:38:32.014693+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2014-10-28T08:38:32.014694+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:50:in `app'
2014-10-28T08:38:32.014697+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2014-10-28T08:38:32.014700+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2014-10-28T08:38:32.014703+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-28T08:38:32.014704+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-28T08:38:32.014707+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-28T08:38:32.014708+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-28T08:38:32.014711+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-28T08:38:32.014714+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-28T08:38:32.014715+00:00 app[web.1]: 	from bin/rails:4:in `require'
2014-10-28T08:38:32.014718+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2014-10-28T08:38:25.137393+00:00 heroku[web.1]: State changed from crashed to starting
2014-10-28T16:39:28.332977+00:00 heroku[web.1]: State changed from starting to crashed
2014-10-28T16:39:28.323182+00:00 heroku[web.1]: Process exited with status 1
