2014-10-15T18:15:45+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T18:20:57+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T18:20:57.153638+00:00 heroku[api]: Scale to web=1 by jkh30003@yahoo.com
2014-10-15T18:21:00.743132+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 46895 -e production`
2014-10-15T18:26:26.811300+00:00 heroku[api]: Deploy 3faa3c2 by jkh30003@yahoo.com
2014-10-15T18:26:26.811358+00:00 heroku[api]: Release v7 created by jkh30003@yahoo.com
2014-10-15T18:26:26+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T18:26:32.542581+00:00 app[web.1]: [2014-10-15 18:26:32] INFO  WEBrick 1.3.1
2014-10-15T18:26:32.542603+00:00 app[web.1]: [2014-10-15 18:26:32] INFO  ruby 2.0.0 (2014-09-19) [x86_64-linux]
2014-10-15T18:26:32.542984+00:00 app[web.1]: [2014-10-15 18:26:32] INFO  WEBrick::HTTPServer#start: pid=2 port=47440
2014-10-15T18:26:29.840336+00:00 app[web.1]: [2014-10-15 18:26:29] FATAL SignalException: SIGTERM
2014-10-15T18:26:29.840343+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T18:26:29.840345+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T18:26:29.840347+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T18:26:29.840348+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-10-15T18:26:29.840350+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T18:26:29.840352+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T18:26:29.840353+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-15T18:26:29.840355+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-15T18:26:29.840356+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-15T18:26:29.840358+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-15T18:26:29.840360+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-15T18:26:29.840361+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-15T18:26:29.840363+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-10-15T18:26:29.840364+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-10-15T18:26:29.840372+00:00 app[web.1]: [2014-10-15 18:26:29] INFO  going to shutdown ...
2014-10-15T18:26:29.840496+00:00 app[web.1]: [2014-10-15 18:26:29] INFO  WEBrick::HTTPServer#start done.
2014-10-15T18:26:29.869209+00:00 app[web.1]: => Booting WEBrick
2014-10-
15T18:26:29.869216+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:46895
2014-10-15T18:26:29.869218+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-15T18:26:29.869220+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-15T18:26:29.869221+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-15T18:26:29.869223+00:00 app[web.1]: Exiting
2014-10-15T18:36:38.586503+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-10-15T18:36:41.365606+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T18:36:39.115462+00:00 app[web.1]: [2014-10-15 18:36:39] FATAL SignalException: SIGTERM
2014-10-15T18:36:10+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T18:36:38.521449+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 23306 -e production`
2014-10-15T18:41:49.456607+00:00 heroku[web.1]: State changed from up to starting
2014-10-15T18:41:57.214178+00:00 app[web.1]: [2014-10-15 18:41:57] INFO  ruby 2.0.0 (2014-05-08) [x86_64-linux]
2014-10-15T18:41:57.214637+00:00 app[web.1]: [2014-10-15 18:41:57] INFO  WEBrick::HTTPServer#start: pid=2 port=46463
2014-10-15T18:41:57.214155+00:00 app[web.1]: [2014-10-15 18:41:57] INFO  WEBrick 1.3.1
2014-10-15T18:41:52.097875+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T18:41:52.097877+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T18:41:52.097879+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T18:41:52.097881+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-10-15T18:41:52.097883+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T18:41:52.097885+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T18:41:52.097886+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-15T18:41:52.097888+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-15T18:41:52.097890+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-15T18:41:52.097892+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-15T18:41:52.097894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-15T18:41:52.097895+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems
/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-15T18:41:52.097897+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-10-15T18:41:52.097899+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-10-15T18:41:52.097905+00:00 app[web.1]: [2014-10-15 18:41:52] INFO  going to shutdown ...
2014-10-15T18:41:52.097907+00:00 app[web.1]: [2014-10-15 18:41:52] INFO  WEBrick::HTTPServer#start done.
2014-10-15T18:41:52.125105+00:00 app[web.1]: => Booting WEBrick
2014-10-15T18:41:52.125114+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:23306
2014-10-15T18:41:52.125116+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-15T18:41:52.125118+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-15T18:41:52.125120+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-15T18:41:52.125122+00:00 app[web.1]: Exiting
2014-10-15T18:41:52.097842+00:00 app[web.1]: [2014-10-15 18:41:52] FATAL SignalException: SIGTERM
2014-10-15T18:41:51.591699+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-10-15T18:41:52.868075+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T18:41:57.676266+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T19:01:48.352455+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=87f4b406-08bc-4ef1-b69b-ce5bf79289eb fwd="65.88.88.75" dyno=web.1 connect=1ms service=9ms status=404 bytes=1829
2014-10-15T19:22:52.411742+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=d9f9febd-ae45-42a0-ae4c-a2af38129259 fwd="50.16.146.194" dyno=web.1 connect=1ms service=138ms status=200 bytes=1361
2014-10-15T19:22:46.208807+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-15T19:22:46.208809+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-15T19:22:46.208810+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-15T19:22:46.208811+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-15T19:22:46.208813+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-15T19:22:46.208814+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-10-15T19:22:46.208815+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-10-15T19:22:46.208820+00:00 app[web.1]: [2014-10-15 19:22:46] INFO  going to shutdown ...
2014-10-15T19:22:46.208823+00:00 app[web.1]: [2014-10-15 19:22:46] INFO  WEBrick::HTTPServer#start done.
2014-10-15T19:22:46.244974+00:00 app[web.1]: => Booting WEBrick
2014-10-15T19:22:46.244982+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:46463
2014-10-15T19:22:46.244984+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-15T19:22:46.244986+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-15T19:22:46.244988+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-15T19:22:46.244990+00:00 app[web.1]: Exiting
2014-10-15T19:23:15.466647+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=8128d14b-b709-42db-96da-f5f8ad1bc524 fwd="65.88.88.75" dyno=web.1 connect=4ms service=9ms status=200 bytes=1361
2014-10-15T19:22:46.208790+00:00 app[web.1]: [2014-10-15 19:22:46] FATAL SignalException: SIGTERM
2014-10-15T19:22:46.208797+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T19:22:46.208799+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T19:22:46.208800+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T19:22:46.208802+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-10-15T19:22:46.208803+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T19:22:46.208805+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T19:22:46.208806+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-15T19:22:43+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T19:23:31.601168+00:00 heroku[router]: at=info method=GET path="/assets/application-3c8d88f10e42adaed8a94b00265bcccf.js" host=scheda.herokuapp.com request_id=506f3ab2-5408-40e5-a013-2cbcf7a0ad48 fwd="65.88.88.75" dyno=web.1 connect=2ms service=4ms status=304 bytes=133
2014-10-15T19:23:31.808361+00:00 heroku[router]: at=info method=GET path="/assets/application-7e842e8d76a270b7944812008be36bce.css" host=scheda.herokuapp.com request_id=cf36e0da-e563-473f-a0e5-1ca8796478a5 fwd="65.88.88.75" dyno=web.1 connect=19ms service=25ms status=304 bytes=133
2014-10-15T21:17:31.496856+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 55160 -e production`
2014-10-15T21:17:37.109302+00:00 heroku[router]: at=info method=GET path="/assets/application-3c8d88f10e42adaed8a94b00265bcccf.js" host=scheda.herokuapp.com request_id=779d7058-658e-4776-816b-3c8dd1e22a72 fwd="65.88.88.203" dyno=web.1 connect=1ms service=9ms status=200 bytes=115062
2014-10-15T21:17:35.842524+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T21:17:28.539361+00:00 heroku[web.1]: Unidling
2014-10-15T21:17:28.539361+00:00 heroku[web.1]: State changed from down to starting
2014-10-15T21:17:35.212802+00:00 app[web.1]: [2014-10-15 21:17:35] INFO  WEBrick 1.3.1
2014-10-15T21:17:35.213261+00:00 app[web.1]: [2014-10-15 21:17:35] INFO  WEBrick::HTTPServer#start: pid=2 port=55160
2014-10-15T21:17:35.212846+00:00 app[web.1]: [2014-10-15 21:17:35] INFO  ruby 2.0.0 (2014-09-19) [x86_64-linux]
2014-10-15T21:17:36.798036+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.6ms)
2014-10-15T21:17:37.077264+00:00 heroku[router]: at=info method=GET path="/assets/application-7e842e8d76a270b7944812008be36bce.css" host=scheda.herokuapp.com request_id=0bab98c0-3f78-4bc0-a33b-075fc2cab3e4 fwd="65.88.88.203" dyno=web.1 connect=2ms service=4ms status=200 bytes=212
2014-10-15T21:17:37.751775+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=scheda.herokuapp.com request_id=9394bf04-c3a9-4064-b1ae-37e215beb608 fwd="65.88.88.203" dyno=web.1 connect=2ms service=6ms status=200 bytes=228
2014-10-15T21:24:50.672942+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T21:24:50.392660+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T21:24:43+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T21:24:09+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T21:24:43.586252+00:00 heroku[api]: Deploy aa8ff61 by jkh30003@yahoo.com
2014-10-15T21:24:43.586357+00:00 heroku[api]: Release v11 created by jkh30003@yahoo.com
2014-10-15T21:24:56.594081+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.5ms)
2014-10-15T21:24:48.279113+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-10-15T21:25:23.632218+00:00 app[web.1]: Started GET "/" for 65.88.88.203 at 2014-10-15 21:25:23 +0000
2014-10-15T21:25:23.636142+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.4ms)
2014-10-15T21:25:23.890596+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=scheda.herokuapp.com request_id=1b875841-a18a-42fc-bbc8-874e9aac57e1 fwd="65.88.88.203" dyno=web.1 connect=3ms service=6ms status=200 bytes=228
2014-10-15T21:33:42+00:00 heroku[slug-compiler]: Slug compilation failed: failed to compile Ruby app
2014-10-15T21:33:41+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T21:37:55.606773+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T21:37:54.856110+00:00 app[web.1]: [2014-10-15 21:37:54] FATAL SignalException: SIGTERM
2014-10-15T21:37:54.856117+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T21:37:54.856118+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T21:37:54.856119+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T21:37:54.856121+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-10-15T21:37:54.856122+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T21:37:54.856123+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T21:37:54.856125+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-15T21:37:54.856126+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-15T21:37:54.856128+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-15T21:37:54.856129+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-15T21:37:54.856130+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-15T21:37:54.856132+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-15T21:37:54.856133+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-10-15T21:37:54.856134+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-10-15T21:37:54.856140+00:00 app[web.1]: [2014-10-15 21:37:54] INFO  going to shutdown ...
2014-10-15T21:37:54.856167+00:00 app[web.1]: [2014-10-15 21:37:54] INFO  WEBrick::HTTPServer#start done.
2014-10-15T21:37:54.856184+00:00 app[web.1]: Exiting
2014-10-15T21:37:52.121630+00:00 heroku[api]: Deploy ad8b392 by jkh30003@yahoo.com
2014-10-15T21:37:52.121688+00:00 heroku[api]: Release v12 created by jkh30003@yahoo.com
2014-10-15T21:37:59.021860+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=a67ee14d-3250-40df-b29a-80dcd575bed7 fwd="50.16.146.194" dyno=web.1 connect=1ms service=143ms status=200 bytes=1361
2014-10-15T21:37:52.271650+00:00 heroku[web.1]: State changed from up to starting
2014-10-15T21:37:58.888914+00:00 app[web.1]: => Booting WEBrick
2014-10-15T21:37:58.888921+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:35426
2014-10-15T21:37:58.888923+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-15T21:37:58.888925+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-15T21:37:58.888927+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-15T21:37:58.888928+00:00 app[web.1]: Started GET "/" for 50.16.146.194 at 2014-10-15 21:37:58 +0000
2014-10-15T21:37:58.997410+00:00 app[web.1]: Processing by AppController#index as */*
2014-10-15T21:37:59.022949+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 5.6ms | ActiveRecord: 0.0ms)
2014-10-15T21:37:52+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T21:37:54.395912+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-10-15T21:37:59.021575+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.5ms)
2014-10-15T21:40:44.703152+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=d0f92af1-22fe-4a72-b4e8-275f6ecd65c6 fwd="65.88.88.203" dyno=web.1 connect=0ms service=57ms status=304 bytes=730
2014-10-15T21:40:44.647931+00:00 app[web.1]: Started GET "/" for 65.88.88.203 at 2014-10-15 21:40:44 +0000
2014-10-15T21:40:44.700119+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.6ms)
2014-10-15T21:40:44.651290+00:00 app[web.1]: Processing by AppController#index as HTML
2014-10-15T21:40:44.700992+00:00 app[web.1]: Completed 200 OK in 50ms (Views: 48.9ms | ActiveRecord: 0.0ms)
2014-10-15T21:41:12.082012+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=scheda.herokuapp.com request_id=24fe83b9-e765-433a-86b4-c5f6a8475ac9 fwd="65.88.88.203" dyno=web.1 connect=0ms service=8ms status=200 bytes=228
2014-10-15T21:41:07.178623+00:00 heroku[router]: at=info method=GET path="/assets/application-7e842e8d76a270b7944812008be36bce.css" host=scheda.herokuapp.com request_id=57edb648-c7f2-4b19-a5dd-37757a4479a7 fwd="65.88.88.203" dyno=web.1 connect=1ms service=3ms status=304 bytes=133
2014-10-15T21:41:07.238029+00:00 heroku[router]: at=info method=GET path="/assets/application-3c8d88f10e42adaed8a94b00265bcccf.js" host=scheda.herokuapp.com request_id=ff847c3d-20bf-45bc-be63-a4127782cc12 fwd="65.88.88.203" dyno=web.1 connect=1ms service=4ms status=304 bytes=133
2014-10-15T21:46:11.786144+00:00 app[web.1]: [2014-10-15 21:46:11] INFO  WEBrick 1.3.1
2014-10-15T21:46:11.786170+00:00 app[web.1]: [2014-10-15 21:46:11] INFO  ruby 2.0.0 (2014-09-19) [x86_64-linux]
2014-10-15T21:46:11.786712+00:00 app[web.1]: [2014-10-15 21:46:11] INFO  WEBrick::HTTPServer#start: pid=2 port=13917
2014-10-15T21:46:13.354747+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=f9b85629-bfa0-47b8-85f6-43ab7f56866b fwd="50.16.146.194" dyno=web.1 connect=1ms service=344ms status=200 bytes=1361
2014-10-15T21:46:12.422249+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T21:46:10.354853+00:00 app[web.1]: [2014-10-15 21:46:10] FATAL SignalException: SIGTERM
2014-10-15T21:46:10.354859+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T21:46:10.354861+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T21:46:10.354862+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T21:46:10.354863+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:16
0:in `start'
2014-10-15T21:46:10.354864+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T21:46:10.354866+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T21:46:10.354867+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-15T21:46:10.354869+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-15T21:46:10.354870+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-15T21:46:10.354871+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-15T21:46:10.354873+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-15T21:46:10.354874+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-15T21:46:10.354876+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-10-15T21:46:10.354877+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-10-15T21:46:10.354878+00:00 app[web.1]: [2014-10-15 21:46:10] INFO  going to shutdown ...
2014-10-15T21:46:10.354879+00:00 app[web.1]: [2014-10-15 21:46:10] INFO  WEBrick::HTTPServer#start done.
2014-10-15T21:46:10.354881+00:00 app[web.1]: Exiting
2014-10-15T21:46:08.978804+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 13917 -e production`
2014-10-15T21:46:06.350849+00:00 heroku[web.1]: State changed from up to starting
2014-10-15T21:58:43.776891+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T21:58:45.737219+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T21:58:39+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T21:58:45.398904+00:00 app[web.1]: [2014-10-15 21:58:45] INFO  WEBrick 1.3.1
2014-10-15T21:58:45.398926+00:00 app[web.1]: [2014-10-15 21:58:45] INFO  ruby 2.0.0 (2014-09-19) [x86_64-linux]
2014-10-15T21:58:45.399353+00:00 app[web.1]: [2014-10-15 21:58:45] INFO  WEBrick::HTTPServer#start: pid=2 port=3403
2014-10-15T21:58:39.572044+00:00 heroku[web.1]: State changed from up to starting
2014-10-15T21:58:47.750606+00:00 app[web.1]: => Booting WEBrick
2014-10-15T21:58:47.750611+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:3403
2014-10-15T21:58:47.750613+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-15T21:58:47.750615+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-15T21:58:47.750616+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-15
T21:58:47.750618+00:00 app[web.1]: Started GET "/" for 50.16.146.194 at 2014-10-15 21:58:47 +0000
2014-10-15T21:58:47.851599+00:00 app[web.1]: Processing by AppController#index as */*
2014-10-15T21:58:47.879863+00:00 app[web.1]: Completed 200 OK in 28ms (Views: 6.7ms | ActiveRecord: 0.0ms)
2014-10-15T22:02:35.454476+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-10-15T22:02:38.768505+00:00 heroku[web.1]: State changed from starting to up
2014-10-15T22:02:32.851020+00:00 heroku[api]: Deploy 0a4af40 by jkh30003@yahoo.com
2014-10-15T22:02:32.851095+00:00 heroku[api]: Release v15 created by jkh30003@yahoo.com
2014-10-15T22:02:36.931009+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T22:02:39.733592+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.6ms)
2014-10-15T22:02:00+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T22:02:39.620372+00:00 app[web.1]: => Booting WEBrick
2014-10-15T22:02:39.620379+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:21109
2014-10-15T22:02:39.620381+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-10-15T22:02:39.620383+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-10-15T22:02:39.620385+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-10-15T22:02:39.620387+00:00 app[web.1]: Started GET "/" for 50.16.146.194 at 2014-10-15 22:02:39 +0000
2014-10-15T22:02:39.710592+00:00 app[web.1]: Processing by AppController#index as */*
2014-10-15T22:02:39.735135+00:00 app[web.1]: Completed 200 OK in 24ms (Views: 6.1ms | ActiveRecord: 0.0ms)
2014-10-15T22:02:38.436271+00:00 app[web.1]: [2014-10-15 22:02:38] INFO  WEBrick 1.3.1
2014-10-15T22:02:38.436294+00:00 app[web.1]: [2014-10-15 22:02:38] INFO  ruby 2.0.0 (2014-09-19) [x86_64-linux]
2014-10-15T22:02:38.436684+00:00 app[web.1]: [2014-10-15 22:02:38] INFO  WEBrick::HTTPServer#start: pid=2 port=21109
2014-10-15T22:09:43.140729+00:00 heroku[run.1807]: Awaiting client
2014-10-15T22:09:43.171496+00:00 heroku[run.1807]: Starting process with command `bundle exec rake db:create`
2014-10-15T22:09:43.441879+00:00 heroku[run.1807]: State changed from starting to up
2014-10-15T22:09:46.237294+00:00 heroku[run.1807]: State changed from up to complete
2014-10-15T22:09:46.227197+00:00 heroku[run.1807]: Process exited with status 0
2014-10-15T22:09:40.057147+00:00 heroku[api]: Starting process with command `bundle exec rake db:create` by jkh30003@yahoo.com
2014-10-15T22:31:30.538266+00:00 heroku[run.2553]: State changed from starting to up
2014-10-15T22:31:26.135278+00:00 app[web.1]: Processing by AppController#index as */*
2014-10-15T22:31:06+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T22:31:26.163104+00:00 app[web.1]: Completed 200 OK in 28ms (Views: 6.0ms | ActiveRecord: 0.0ms)
2014-10-15T22:31:30.168329+00:00 heroku[run.2553]: Awaiting client
2014-10-15T22:31:30.200416+00:00 heroku[run.2553]: Starting process with command `bundle exec rake db:migrate`
2014-10-15T22:31:12.326847+00:00 app[web.1]: [2014-10-15 22:31:12] INFO  WEBrick 1.3.1
2014-10-15T22:31:12.326858+00:00 app[web.1]: [2014-10-15 22:31:12] INFO  ruby 2.0.0 (2014-09-19) [x86_64-linux]
2014-10-15T22:31:12.327358+00:00 app[web.1]: [2014-10-15 22:31:12] INFO  WEBrick::HTTPServer#start: pid=2 port=31988
2014-10-15T22:31:25.992696+00:00 app[web.1]: Started GET "/" for 50.16.146.194 at 2014-10-15 22:31:25 +0000
2014-10-15T22:31:26.161703+00:00 app[web.1]:   Rendered app/index.html.erb within layouts/application (0.5ms)
2014-10-15T22:31:10.734750+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T22:31:26.167551+00:00 heroku[router]: at=info method=GET path="/" host=scheda.herokuapp.com request_id=1698c0ca-b7d9-415e-8a7b-cd74b9ed2df6 fwd="50.16.146.194" dyno=web.1 connect=2ms service=226ms status=200 bytes=1361
2014-10-15T22:31:27.291767+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by jkh30003@yahoo.com
2014-10-15T22:30:45+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T22:31:06.939387+00:00 heroku[web.1]: State changed from up to starting
2014-10-15T22:31:09.352911+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-10-15T22:31:10.117874+00:00 app[web.1]: Your Gemfile lists the gem pg (~> 0.17.1) more than once.
2014-10-15T22:31:10.117891+00:00 app[web.1]: You should probably keep only one of them.
2014-10-15T22:31:10.117893+00:00 app[web.1]: While it's not a problem now, it could cause errors if you change the version of just one of them later.
2014-10-15T22:31:34.103078+00:00 heroku[run.2553]: State changed from up to complete
2014-10-15T22:31:09.885490+00:00 app[web.1]: [2014-10-15 22:31:09] FATAL SignalException: SIGTERM
2014-10-15T22:31:09.885497+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T22:31:09.885498+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T22:31:09.885500+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T22:31:09.885501+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-10-15T22:31:09.885503+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T22:31:09.885504+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T22:31:09.885505+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2014-10-15T22:31:09.885507+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-15T22:31:09.885508+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-15T22:31:09.885509+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-15T22:31:09.885511+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-15T22:31:09.885512+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-15T22:31:09.885513+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-10-15T22:31:09.885515+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-10-15T22:31:09.885521+00:00 app[web.1]: [2014-10-15 22:31:09] INFO  going to shutdown ...
2014-10-15T22:31:09.885522+00:00 app[web.1]: [2014-10-15 22:31:09] INFO  WEBrick::HTTPServer#start done.
2014-10-15T22:31:09.885603+00:00 app[web.1]: Exiting
2014-10-15T23:13:31.003419+00:00 heroku[api]: Deploy 4febb12 by jkh30003@yahoo.com
2014-10-15T23:13:31.003497+00:00 heroku[api]: Release v17 created by jkh30003@yahoo.com
2014-10-15T23:13:31.337130+00:00 heroku[web.1]: State changed from up to starting
2014-10-15T23:13:31+00:00 heroku[slug-compiler]: Slug compilation finished
2014-10-15T23:13:34.428111+00:00 heroku[web.1]: Process exited with status 143
2014-10-15T23:13:05+00:00 heroku[slug-compiler]: Slug compilation started
2014-10-15T23:13:55.707735+00:00 heroku[web.1]: Process exited with status 1
2014-10-15T23:13:33.462066+00:00 app[web.1]: [2014-10-15 23:13:33] FATAL SignalException: SIGTERM
2014-10-15T23:13:33.462072+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-10-15T23:13:33.462074+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-10-15T23:13:33.462104+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-10-15T23:13:33.462105+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-10-15T23:13:33.462107+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-10-15T23:13:33.462108+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-15T23:13:33.462109+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:141:in `start'
2014-10-15T23:13:33.462111+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/bin/rackup:4:in `<top (required)>'
2014-10-15T23:13:33.462112+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `load'
2014-10-15T23:13:33.462113+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/bin/rackup:23:in `<main>'
2014-10-15T23:13:33.462119+00:00 app[web.1]: [2014-10-15 23:13:33] INFO  going to shutdown ...
2014-10-15T23:13:33.462171+00:00 app[web.1]: [2014-10-15 23:13:33] INFO  WEBrick::HTTPServer#start done.
2014-10-15T23:13:36.598291+00:00 app[web.1]: Your Gemfile lists the gem pg (~> 0.17.1) more than once.
2014-10-15T23:13:36.598312+00:00 app[web.1]: You should probably keep only one of them.
2014-10-15T23:13:36.598315+00:00 app[web.1]: While it's not a problem now, it could cause errors if you change the version of just one of them later.
